# food_guide

./: .gitignore  API_EXAMPLES.md  BUG_FIXES.md  COMPLETION_CHECKLIST.md  DEPLOYMENT.md  FULLSTACK_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_FIX.md  README.md  TESTING_GUIDE.md
backend/: .env.example  RESET_DATABASE.md  docker-compose.yml  fix_database.sql  pom.xml  setup.sh
backend/src/main/java/com/foodlink/: FoodLinkApplication.java
backend/src/main/java/com/foodlink/config/: AsyncConfig.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/foodlink/controller/: AuthController.java  CreatorController.java  PublicController.java
backend/src/main/java/com/foodlink/domain/entity/: AnalyticsEvent.java  Creator.java  Recommendation.java  Restaurant.java  Video.java
backend/src/main/java/com/foodlink/domain/repository/: AnalyticsEventRepository.java  CreatorRepository.java  RecommendationRepository.java  RestaurantRepository.java  VideoRepository.java
backend/src/main/java/com/foodlink/dto/request/: CreateRecommendationRequest.java  CreatorRegistrationRequest.java  LoginRequest.java  SearchRequest.java  SubmitVideoRequest.java  TrackEventRequest.java
backend/src/main/java/com/foodlink/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  CreatorPublicResponse.java  CreatorResponse.java  PaginationInfo.java  RecommendationResponse.java  SearchResponse.java  VideoResponse.java
backend/src/main/java/com/foodlink/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/foodlink/mapper/: CreatorMapper.java  RecommendationMapper.java
backend/src/main/java/com/foodlink/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/foodlink/service/: AnalyticsService.java  AuthService.java  CreatorService.java  RecommendationService.java  RestaurantService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_null_counters.sql
frontend/: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/[slug]/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/add-recommendation/: page.tsx
frontend/src/components/: RecommendationCard.tsx
frontend/src/lib/: .api.ts.swp  api.ts
